# onibusfacil-old

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/motirolabs/onibusfacil/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motirolabs/onibusfacil/: LocationReceiver.java  LocationService.java  MainActivity.java  Route.java  SplashActivity.java  Stop.java  StopListAdapter.java
app/src/main/java/com/motirolabs/onibusfacil/app/: LocationReceiver.java  LocationService.java  MainActivity.java  Route.java  SplashActivity.java  Stop.java  StopListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  route_head.xml  route_item.xml  stop_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
